apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
  
resources:
- technitium-cm.yaml
- technitium-pvc.yaml
- technitium-svc.yaml
- technitium-web-svc.yaml
- technitium-ir.yaml
- technitium-dpl.yaml
