apiVersion: v1
kind: ConfigMap
metadata:
  name: technitium
data:
  DNS_SERVER_DOMAIN: "dns-server"
  # Uncomment and modify values as needed:
  DNS_SERVER_ADMIN_PASSWORD: "password"
  DNS_SERVER_FORWARDERS: "1.1.1.1, 8.8.8.8"